\documentclass[a4paper, 11pt, oneside]{Thesis}
\graphicspath{{figures/}}
\usepackage{natbib}
\usepackage{array}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{paralist}
\usepackage{graphicx,subfigure}
\usepackage{pdftexcmds}
\usepackage{minted}
\usepackage{setspace}
\usepackage{paralist}

\definecolor{DarkGray}{RGB}{90,90,90}
\definecolor{DarkDarkBlue}{RGB}{0,40,120}
\definecolor{DarkBlue}{RGB}{40,80,150}
\definecolor{DarkGreen}{RGB}{80,150,40}
\definecolor{DarkRed}{RGB}{140,50,80}

\providecommand*{\listingautorefname}{Listing}

\begin{document}

\title{Visual Mining \\ of \\ Smartphone Sensor Data}
\supervisor{Dr. Denis Lalanne}

\authors  {\texorpdfstring
            {\href{mailto:adel.rizaev@unifr.ch}{Adel Rizaev}}
            {Adel Rizaev}
          }

\date{\today} % Note: if this is left out, today's date will be used.

% The following field is optional. It can be used for indicating that the
% report has now been accepted for another publication.
%
%\acceptedfor{%
%J. Hennebert and Serge Rachmaninov, "An example of the use of the
%DIUF master thesis report package. {\em DIVA Group Documents
%Factory}, 1(1):1--2, February 2006. }

\maketitle

\begin{abstract}
Recognition of smartphone users high level activities, such as \textit{travel}, \textit{work}, \textit{presentations}, \textit{entertainment}, and so on, from raw multi-sensor data streams can be a challenge. On one hand there are technical challenges: the sensors of smartphones are noisy and operate asynchronously; sensor data may be significantly distorted or unavailable in some real life settings, and are limited by the battery lifetime. On the other hand, there are methodological challenges: from one person to another high-level activities can be performed in different ways, and it is difficult to provide a general model. In context of the present thesis we implement a system to enable the capture and visual analysis of smartphone multi-sensor data. We simulate high level activity of a smartphone user as series of actions, then we attempt to discover high level action patterns directly from data without any model assumptions using the implemented visualization. We demonstrate our approach with two recorded high level activities.
\end{abstract}

% this belongs in the background -> Sensor data may vary depending on where the user carries his smartphone (microphone signal can be obscured because of the pocket's material or distorted, GPS signal is unavailable indoors, camera is ineffective, if the smartphone is in the user's pocket);  of the smartphone(because, simultaneous work of the sensors require much energy, however high level activities are typically long term)(e.g. someone works in an office, another one builds houses);(in his/her pocket or in a bag, position, etc.); getting the ground truth labels for high level activities poses problems as well.

\tableofcontents
\listoffigures  % Write out the List of Figures
\listoftables  % Write out the List of Tables

% Introduction
\input{./chapters/chapter1}

% Related Work
\input{./chapters/chapter2}

% Data acquisition
\input{./chapters/chapter3}

% Visual data exploration
\input{./chapters/chapter4}

%Tool Description
\input{./chapters/chapter5}

% Use Cases
\input{./chapters/chapter6}

% Discussion
\input{./chapters/chapter7}

% Conclusion and propositions
\input{./chapters/chapter8}

\appendix % Appendices
\input{./chapters/appendixA}
\input{./chapters/appendixB}
\input{./chapters/appendixC}

\bibliographystyle{plain}
\bibliography{main}

\end{document}
