@phdthesis{Kautz:1987:FTP:37652,
 author = {Kautz, H. A.},
 title = {A formal theory of plan recognition},
 year = {1987},
 note = {UMI Order No. GAX87-18947},
 publisher = {University of Rochester},
 address = {Rochester, NY, USA},
}

@article{Kwapisz:2011:ARU:1964897.1964918,
 author = {Kwapisz, Jennifer R. and Weiss, Gary M. and Moore, Samuel A.},
 title = {Activity recognition using cell phone accelerometers},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {December 2010},
 volume = {12},
 number = {2},
 month = mar,
 year = {2011},
 issn = {1931-0145},
 pages = {74--82},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1964897.1964918},
 doi = {10.1145/1964897.1964918},
 acmid = {1964918},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accelerometer, activity recognition, cell phone, induction, sensor mining, sensors},
}

@inproceedings{Bannach:2010:ITC:1864431.1864434,
 author = {Bannach, David and Kunze, Kai and Weppner, Jens and Lukowicz, Paul},
 title = {Integrated tool chain for recording and handling large, multimodal context recognition data sets},
 booktitle = {Proceedings of the 12th ACM international conference adjunct papers on Ubiquitous computing - Adjunct},
 series = {Ubicomp '10 Adjunct},
 year = {2010},
 isbn = {978-1-4503-0283-8},
 location = {Copenhagen, Denmark},
 pages = {357--358},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1864431.1864434},
 doi = {10.1145/1864431.1864434},
 acmid = {1864434},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {activity recognition, context, sensing, toolsets},
}

@article{Aharony:2011:SFI:2072697.2073099,
 author = {Aharony, Nadav and Pan, Wei and Ip, Cory and Khayal, Inas and Pentland, Alex},
 title = {Social fMRI: Investigating and shaping social mechanisms in the real world},
 journal = {Pervasive Mob. Comput.},
 issue_date = {December, 2011},
 volume = {7},
 number = {6},
 month = dec,
 year = {2011},
 issn = {1574-1192},
 pages = {643--659},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/j.pmcj.2011.09.004},
 doi = {10.1016/j.pmcj.2011.09.004},
 acmid = {2073099},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Mobile health, Mobile sensing, Rich data, Social computing, Social health},
}

@inproceedings{choujaa2010activity,
  title={Activity recognition using mobile phones: achievements, challenges and recommendations},
  author={Choujaa, Driss and Dulay, Naranker},
  booktitle={Proceedings of the Workshop on How To Do Good Research in Activity Recognition: Experimental Methodology, Performance Evaluation and Reproducibility in Conjunction with UBICOMP},
  year={2010}
}

@inproceedings{Yang:2009:ARL:1661445.1661450,
 author = {Yang, Qiang},
 title = {Activity Recognition: Linking Low-level Sensors to High-level Intelligence},
 booktitle = {Proceedings of the 21st International Jont Conference on Artifical Intelligence},
 series = {IJCAI'09},
 year = {2009},
 location = {Pasadena, California, USA},
 pages = {20--25},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1661445.1661450},
 acmid = {1661450},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{Huynh:2008:DAP:1409635.1409638,
 author = {Huynh, T\^{a}m and Fritz, Mario and Schiele, Bernt},
 title = {Discovery of Activity Patterns Using Topic Models},
 booktitle = {Proceedings of the 10th International Conference on Ubiquitous Computing},
 series = {UbiComp '08},
 year = {2008},
 isbn = {978-1-60558-136-1},
 location = {Seoul, Korea},
 pages = {10--19},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1409635.1409638},
 doi = {10.1145/1409635.1409638},
 acmid = {1409638},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {activity recognition, wearable computing},
}

@article{Kim:2010:HAR:1729467.1729487,
 author = {Kim, Eunju and Helal, Sumi and Cook, Diane},
 title = {Human Activity Recognition and Pattern Discovery},
 journal = {IEEE Pervasive Computing},
 issue_date = {January 2010},
 volume = {9},
 number = {1},
 month = jan,
 year = {2010},
 issn = {1536-1268},
 pages = {48--53},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/MPRV.2010.7},
 doi = {10.1109/MPRV.2010.7},
 acmid = {1729487},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {activity modeling, activity modeling, activity recognition, pattern discovery, pervasive computing, activity recognition, pattern discovery, pervasive computing},
}  