\chapter{Data Formats}
\label{app:user_annotations_appendix_a}
% mobile application's data output format
\begin{center}
\begin{longtable}{|p{0.7cm}|p{2.0cm}|p{1.5cm}|p{3.0cm}|p{5.5cm}|}
\caption{Mobile application's data output format.} \label{tab:mobile_app_data_output_format} \\

\hline 
\multicolumn{1}{|m{0.7cm}|}{\textbf{ID}} & \multicolumn{1}{m{2.0cm}|}{\textbf{Device}} & \multicolumn{1}{m{1.5cm}|}{\textbf{Probe}} & \multicolumn{1}{m{3.0cm}|}{\textbf{Timestamp}} & \multicolumn{1}{m{5.5cm}|}{\textbf{Value}} \\ \hline 
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline 
\multicolumn{1}{|m{0.7cm}|}{\textbf{ID}} & \multicolumn{1}{m{2.0cm}|}{\textbf{Device}} & \multicolumn{1}{m{1.5cm}|}{\textbf{Probe}} & \multicolumn{1}{m{3.0cm}|}{\textbf{Timestamp}} & \multicolumn{1}{m{5.5cm}|}{\textbf{Value}} \\ \hline 
\endhead

\hline \multicolumn{5}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot
...-1 & ...-bc25e535cfed & Linear Acceleration Sensor Probe & 1373306983.10341 & \begin{flushleft}\{"accuracy":3,\\"timestamp":1373306983.103414,\\ "x":-0.0063766954,\\ "y":-0.028022565,\\ "z":-0.1840677\} \end{flushleft} \\
\hline
...-3779 & ...-bc25e535cfed & Location Probe & 1373710486.343 &\begin{flushleft}\{"mAccuracy":8.0,\\ "mAltitude":753.1686675374003,\\ "mBearing":257.84192,\\ "mExtras":{"satellites":8},\\ "mHasAccuracy":true,\\ "mHasAltitude":true,\\ "mHasBearing":true,\\ "mHasSpeed":true, "mLatitude":46.92295808846067,\\ "mLongitude":7.443191602678983,\\ "mProvider":"gps",\\ "mSpeed":0.0,\\ "mTime":1373710486999,\\ "timestamp":1373710486.343\}\end{flushleft} \\
\hline
...-3778 & ...-bc25e535cfed & Audio Features Probe & 1373710486.34 & \begin{flushleft}\{"diffSecs":1.2960000038146973,\\ "l1Norm":642.910125,\\ "l2Norm":947.2128877000143,\\ "linfNorm":79.82480817390042,\\ "mfccs": [120.6959961597459,\\ 4.190985562784495,\\ -0.6623861564238952,\\ -0.41062669391759127,\\ -2.1109648476604135,\\ 0.1981697967842331,\\ -1.2207942633556101,\\ 0.2052901396338289,\\ -1.5095061339717235,\\ 0.5319204983462558,\\ -1.7883449595824965,\\ -0.4061355413818848],\\ "psdAcrossFrequencyBands": [20393507977.81722,\\ 17999407869.01775,\\ 8852837409.816303,\\ 1806966658.774524],\\ "timestamp":1373710486.34\}\end{flushleft} \\
\hline
...-40 & ...-bc25e535cfed & Light Sensor Probe & 1373306983.56831 & \begin{flushleft}\{"accuracy":0,\\"lux":9.0,\\ "timestamp":1373306983.568313\}\end{flushleft} \\
\hline
...-7517 & ...-bc25e535cfed & Pressure Sensor Probe & 1373710594.77967 & \begin{flushleft}\{"accuracy":0,\\ "pressure":938.08923,\\ "timestamp":1373710594.779673\}\end{flushleft} \\
\hline
...-86 & ...-bc25e535cfed & Magnetic Field Sensor Probe & 1373306684.00921 & \begin{flushleft} \{"accuracy":3,\\ "timestamp":1373306684.009214,\\ "x":9.96,\\ "y":-23.34,\\ "z":-43.02 \}\end{flushleft} \\
\hline
...-134	& ...-bc25e535cfed	& Bluetooth Probe & 1373306685.498 & \begin{flushleft} \{"...CLASS":{"mClass":525372},\\ "...DEVICE":\{"mAddress":\\"48:44:F7:C3:C9:E3"\},\\ "...NAME":"DTVBluetooth",\\ "...RSSI":-102,\\ "timestamp":1373306685.498\}\end{flushleft} \\
\hline
...-150	& ...-bc25e535cfed	& ...Wifi Probe	& 1373306688.406 & \begin{flushleft} \{"BSSID":"80:c6:ab:1b:58:e7",\\ "SSID":"THOMSON",\\ "capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][ESS]",\\ "frequency":2442,\\ "level":-69,\\ "timestamp":1373306688.406\}\end{flushleft} \\
 
\end{longtable}
\end{center}
