\chapter{Recorded Activities with \\ User Annotations}
\label{app:user_annotations_appendix_b}
% sunday walk activity

\begin{center}
\begin{longtable}{|p{3.7cm}|p{3.7cm}|p{3cm}|p{3cm}|}
\caption{User activity annotations for the \textit{Sunday walk} activity (ground truth).} \label{tab:user_annotations_sunday_walk} \\

\hline 
\multicolumn{1}{|m{3.7cm}|}{\textbf{Action start time}} & \multicolumn{1}{m{3.7cm}|}{\textbf{Action end time}} & \multicolumn{1}{m{3cm}|}{\textbf{Actoin name}} & \multicolumn{1}{m{3cm}|}{\textbf{Remarks}} \\ \hline 
\endfirsthead

\multicolumn{3}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline 
\multicolumn{1}{|m{3.7cm}|}{\textbf{Action start time}} & \multicolumn{1}{m{3.7cm}|}{\textbf{Action end time}} & \multicolumn{1}{m{3cm}|}{\textbf{Actoin name}} & \multicolumn{1}{m{3cm}|}{\textbf{Remarks}} \\ \hline
\endhead

\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot
13 July 11:14 1373706840 (Unix time) & +00:30 1373706870 (Unix time) & Out of the home & +00:15 stairs 1373706855 (Unix time) \\
\hline
+00:30 1373706870 (Unix time) & +21:20 1373708130 (Unix time) & Walking on the street & \begin{flushleft} +01:15 street noise 1373706915 (Unix time) \\ +06:03 stairs 1373707203 (Unix time) \\+06:42 forest 1373707242 (Unix time) \end{flushleft} \\
\hline
+21:40 1373708140 (Unix time) & +36:06 1373709006 (Unix time) & Visiting festival & \\
\hline
+36:06 1373709006 (Unix time) & +1:18:00 1373711520 (Unix time) & Walking on the street & +60:00 low-level noise, dialog 1373710440 (Unix time) \\
\hline
+1:18:00 1373711520 (Unix time) & +1:27:00 1373712060 (Unix time) & Waiting & \\
\hline
+1:27:17 1373712077 (Unix time) & +1:35:45 1373712585 (Unix time) & Take the funiculaire "Gurtenbahn" & \begin{flushleft} +1:32:00 start 1373712360 (Unix time) \\ +1:35:11 stop 1373712551 (Unix time) \end{flushleft} \\
\hline 
+1:36:02 1373712602 (Unix time) & +1:46:35 1373713235 (Unix time) & Take the bus N29 & \begin{flushleft} +1:36:02 walking 1373712602(Unix time) \\ +1:36:11 running 1373712611 (Unix time)\\ +1:36:38 in the bus 1373712638 (Unix time) \end{flushleft} \\
\hline
+1:46:38 1373713238 (Unix time) & +1:48:06 1373713326 (Unix time) & Walk to "Hesstrasse" station and wait & \\
\hline
+1:48:06 1373713326 (Unix time) & +1:50:18 1373713458 (Unix time) & Take the bus N10 & +1:48:50 handset out of pocket 1373713370 (Unix time) \\
\hline
1:50:30 1373713470 (Unix time) & +1:54:30 1373713710 (Unix time) & Back to home & \\
\end{longtable}
\end{center}

% way to office activity

\begin{center}
\begin{longtable}{|p{3.0cm}|p{3.0cm}|p{2.5cm}|p{4.9cm}|}
\caption{User activity annotations for the \textit{Way to office} activity (ground truth).} \label{tab:user_annotations_way_to_office} \\

\hline 
\multicolumn{1}{|m{3.0cm}|}{\textbf{Action start time}} & \multicolumn{1}{m{3.0cm}|}{\textbf{Action end time}} & \multicolumn{1}{m{2.5cm}|}{\textbf{Actoin name}} & \multicolumn{1}{m{4.9cm}|}{\textbf{Remarks}} \\ \hline 
\endfirsthead

\multicolumn{4}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline 
\multicolumn{1}{|m{3.0cm}|}{\textbf{Action start time}} & \multicolumn{1}{m{3.0cm}|}{\textbf{Action end time}} & \multicolumn{1}{m{2.5cm}|}{\textbf{Actoin name}} & \multicolumn{1}{m{4.9cm}|}{\textbf{Remarks}} \\ \hline
\endhead

\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
\endfoot

\hline
\endlastfoot
15 July 11:19 1373879940 (Unix time) & +01:29 1373880029 (Unix time) & Out of the home & +01:15 stairs 1373880015 (Unix time)\\
\hline
+01:30 1373880030 (Unix time) & +04:33 1373880213 (Unix time) & Walk to "Eigerplatz" tram stop & \begin{flushleft} +01:30 street 1373880030 (Unix time) \\+01:40 street noise 1373880040 (Unix time) \\ +01:58 handset out 1373880058 (Unix time) \\ +03:00 eigeplatz
1373880120 (Unix time) \\+03:36 waiting the tram 1373880156 (Unix time) \\+04:24 tram is coming 1373880204 (Unix time)\end{flushleft}\\
\hline
+04:33 1373880213 (Unix time) & +11:23 1373880623 (Unix time) & Take a tram N3 & \begin{flushleft} +05:00 tram departs 1373880240 (Unix time)\\ +06:20 "Hasler" stop 1373880320 (Unix time) \\+07:40 “Kocherpark” stop 1373880400 (Unix time) \\+09:00 "Hirschengraben" stop 1373880480 (Unix time) \\+10:50 standing 1373880590 (Unix time) \\+11:23 "Bern bahnhof" stop, out of the tram 1373880623 (Unix time)\end{flushleft}\\
\hline
+11:24 1373880624 (Unix time) & +14:50 1373880830 (Unix time) & Walk to the bus & \\
\hline
+14:50 1373880830 (Unix time) & +18:20 1373881040 (Unix time) & Take the bus N20 & \begin{flushleft} +15:08 take a seat 1373880848 (Unix time)\\ +15:17 people speaking 1373880857 (Unix time) \\+15:40 the bus departs 1373880880 (Unix time) \\+17:06 "Bollwerk" stop 1373880966 (Unix time) \\+18:04 standing 1373881024 (Unix time) \\+18:15 "Gewerbeschule" stop 1373881035 (Unix time) \\+18:18 out of the bus 1373881038 (Unix time)\end{flushleft}\\
\hline
+18:21 1373881041 (Unix time) & +21:15 1373881215 (Unix time) & Walk to the office & \begin{flushleft}+18:40 waiting on the cross-light 1373881060 (Unix time) \\+19:30 walking 1373881110 (Unix time)\end{flushleft}\\
\hline
+21:24 1373881224 (Unix time) & +35:00 1373882040 (Unix time) & Take a place in office & +22:08 speaking, music(low-level) 1373881268 (Unix time)\\

\end{longtable}
\end{center}