\chapter{Attached materials}
\label{app:_appendix_c}

The data collected during the work and software implemented for the project are archived on DVD storage, which is attached to this report. In this appendix the content of the archive is described.

The root of the archive contains the following items:
\begin{itemize}
\item source code of the \textit{SensorLogger} Android application;
\item scripts to merge files, captured by \textit{SensorLogger};
\item captured data with \textit{Funf};
\item captured data with \textit{SensorLogger}; The passwords, which are needed for decode the data are stored in the corresponding configuration files.
\item visualization web app --- is a \textit{flask} app, written in python. Contains a folder with scripts for import the data into visualization database(MonetDB), javascript visualizations written with \textit{d3} \textit{context\_d3.js} and \textit{statistics\_d3.js}, jinja templates data-quality and activity-pattern. 
\item export from action pattern visualization for \textit{sunday walk} activity recording; output format of the data is shown on \autoref{lst:action_patterns_data}.
\item export from action pattern visualization for \textit{way to office} activity recording; output format of the data is shown on \autoref{lst:labeled_contextual_data}.
\item \textit{SensorLogger} Android application (.apk file).
\end{itemize}

\begin{listing}
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{json}
{"values":[ 
	{"ground_truth_label":"Take a tram N3",
	 "timestamp":"1373879905.6241999",
	 "values":[
{"key":"medium mov_lift_silent","count":1,"prob":0.2,"ser":0},
{"key":"low mov_low change_silent","count":3,"prob":0.6,"ser":1},
{"key":"high mov_low change_silent","count":1,"prob":0.2,"ser":2},
{"key":"medium mov_low change_medium","count":0,"prob":0,"ser":3},
{"key":"medium mov_low change_silent","count":0,"prob":0,"ser":4},
{"key":"low mov_low change_medium","count":0,"prob":0,"ser":5},
{"key":"medium mov_stairs_medium","count":0,"prob":0,"ser":6},
{"key":"high mov_low change_medium","count":0,"prob":0,"ser":7},
{"key":"low mov_low change_loud","count":0,"prob":0,"ser":8},
{"key":"medium mov_low change_loud","count":0,"prob":0,"ser":9}
			  ]
	},
		...
		 ] 
 "window_size":5}
\end{minted}
\caption{Visualization export: action patterns data} 
\label{lst:action_patterns_data}
\end{listing}


\begin{listing}
\begin{minted}[frame=single,
               framesep=3mm,
               linenos=true,
               xleftmargin=21pt,
               tabsize=4]{json}
{
	"keys":["linear acceleration std dev",
			"pressurefeatures first derivative",
			"audio level"],	
	"data":[{"id":"package_0",
			 "timestamp":1373879895.585,
			 "labels":["medium mov","lift","silent"],
			 "values":["1.36077189","3.08740211","19.3221302"],
			 "stamp":"medium mov_lift_silent"
			},
				...
		   ]
}
\end{minted}
\caption{Visualization export: labeled contextual data} 
\label{lst:labeled_contextual_data}
\end{listing}

