% Chapter 7
\chapter{Discussion}
\label{chap:discussion}

In fact, the high-level action pattern visualization algorithm, described in the previous chapter, doesn't interpret the labels assigned by the user in the annotation step. This means, that the way the user names the classes of the contextual data does not have any impact to the shape of the action pattern. One of the advantages is, that the user can be very flexible in the interpretation of the contextual data. So, in the \textit{Sunday walk} activity example we assigned labels to the linear acceleration standard deviation data such as \textit{low movements}, \textit{mediulm movements} and \textit{high movements}. This corresponds to our user's interpretation of this contextual data: values lower than the lowest threshold will be classified as \textit{low movements}, values between the lowest and the highest thresholds are interpreted as \textit{medium movements} and so on. However, consequent assignment of labels in different activity recordings or activity recordings from multiple users must be handled explicitly. In particular, it is not clear, how to set the \textit{high movements} threshold for two users A and B, if they are from different age groups.
              
It may seem, that three classes of contextual data labels \textit{low movements}, \textit{medium movements} and \textit{hight movements} can be naturally interchanged with labels, like \textit{staying}, \textit{walking} and \textit{running}. Even if formally it is possible in our system and this will not have any influence on the shape of high-level action pattern, the labels can not be interchanged implicitly. The problem is, that the user labels the data according to its physical sense. However, based only on its value, it is impossible to detect to which of the classes \textit{staying}, \textit{walking} or \textit{running} the data point corresponds with a sufficient probability. This is because classes \textit{staying}, \textit{walking} and \textit{running} do correspond to activities itself and should be recognized using probabilistic data mining methods.         

In our approach the user uses the visualization to label the data. In one of the scenarios of interaction with the visualization, the user first observes the data to deduce the number of groups in the data series using visual cues provided by the visualization and tries to explain the data in those groups. Then the user defines a set of labels of the size, equals to the number of observed groups and annotate the contextual data series. As a rule, the label corresponding to one group summarizes the explanation for that group. However, for the long activity recordings the human annotation of the contextual data series may be onerous. We noticed in the previous paragraph, that the shape of the action pattern shape does not depend on the labels naming. Therefore, it could be reasonable to annotate the contextual data automatically in an unsupervised mode in order to eliminate the annotation overhead. For example, such automatic annotation may be done using k-means clustering algorithms. 

Our initial intuition was, that the similar contextual information will be evaluated with similar values. The timeline visualization on \autoref{fig:sunday_walk_highlighting} allows to find the clusters in the timeline data. But one of the disadvantages of the visualization of the data in the timeline is, that the amount of data, which can be loaded into visualization, is limited because of the finite resources available on the machine. The solution could be to load the huge data sequentially, but then the user will not have an overview of the data. As an idea one could suppose, that the annotation of the contextual data series will be done automatically in an unsupervised mode without loading the contextual data into the visualization, but then the user may annotate the detected high level action patterns.

During the work on the thesis, we have seen, that high-level information can be obtained reasonably easy from the low-level multisensory data. Consequently there is a high risk, that the data can be misused. One of the possible solutions to this problem can be the implementation of politics, where the raw sensor data can be stored only internally on the smartphone and is not allowed to go outside of the user's private computing environment, thus only features extracted from the data are sent to external services.

We have seen in \autoref{fig:sunday_walk_sub_figures}, that some ground-truth actions may have a hierarchical structure. For instance, the \textit{take a bus} action may contain \textit{walk} action. An interesting idea concerning such kind of actions was discussed in \citep{choujaa2010activity} and in \citep{Kim:2010:HAR:1729467.1729487}. The idea is to represent hierarchical actions as context-free grammars, then the recognition of high-level actions tasks can be done similar to part of speech tagging. This representation may help to match discovered action patterns with higher-level ground-truth action labels. 
