% Chapter 3
\chapter{Data Acquisition}

\section{Approach}
The data acquisition is done in 3 steps:
\begin{enumerate}
\item User performs some activity, while carrying the smarthpone in one of his pockets, according to the recording scenario. The contextual information for the performed activity is captured using the mobile application, installed on smartphone.
\item Every action in the activity, performed by the user, is annotated, using the hand-held dictaphone. Some events may be annotated optionally. The voice annotations will used for ground-truth later in the work.
\item Extracting the features from the collected data and loading the data into visualization database. Transcription of the voice annotations.
\end{enumerate}

\section{Mobile device and sensors}

To perform the data acquisition the Samsung Galaxy SIII I9300 smartphone has been chosen. On time of this project start (October2012) the Samsung I9300 was the most modern smartphone, available on the market, with fast 1.4 GHz quad-core CPU equipped. Our device may store up to 16GB data in its internal storage. Samsung I9300 is driven by Android 4.1.2 operating system and provided with a plenty of different sensors. The full list of the Samsung I9300 hardware sensors with some of their characteristics is given in \autoref{tab:hardware_sensors}

The LSM330DLC accelerometer and gyroscope are integrated in one microchip, which is called \textit{inertial measurement unit}. The LSM330DLC inertial measurement unit has 6 degrees of freedom: 3 for accelerometer and 3 for gyroscope.

In addition to the hardware sensors, listed in the Table 1, there are a plenty of software sensors available.  Software sensors, or virtual sensors, are sensors, which values are computed based on the hardware sensors values. The full list of software sensors, provided by iNemo Engine and Android with some of their characteristics is given in the \autoref{tab:synthetic_sensors}.

The iNemo engine is a software library, which performs sensor data fusion. The data for the based on the high number of states Kalman filter sensor fusion algorithm are provided by the 9-axis sensor suite. The iNemo engine software library combines the data of 3-axis accelerometer, 3-axis gyroscope, 3-axis magnetic field sensor resulting the output for rotation vector, linear acceleration, gravity and orientation virtual sensors.

Similar software sensors are provided by Android OS.

In addition to the sensors, listed in the Table 1 and Table 2, the Samsung I9300 is equipped with GPS,  two Knowles Acoustics SPU041x MEMS microphones, NFC detector, 2 cameras.

\begin{table*} [ht]
\setlength\extrarowheight{3pt}
\begin{tabular}{|m{1.8cm}|m{2.0cm}|m{2.5cm}|m{2.0cm}|m{2.5cm}|m{1.5cm}|}

\hline 
Vendor & Sensor name & Type & Measurement unit & Max range; resolution & Power, mA \\ 
\hline 
Asahi Kasei Microdevices & AK8975C 3-axis Magnetic field sensor & magnetic field & X(\si{\micro\tesla}), Y(\si{\micro\tesla}), Z(\si{\micro\tesla}) & 2000; 0.06 & 6.8 \\ 
\hline 
ST Microelectronics & LSM330DLC 3-axis accelerometer & accelerometer & X(\si{m/s^2}), Y(\si{m/s^2}), Z(\si{m/s^2}) & 19.6133; 0.009576807 & 0.23 \\
\cline{2-6} 
 & LSM330DLC Gyroscope sensor & gyroscope & X(\si{rad/s}), Y(\si{rad/s}), Z(\si{rad/s}) & 8.726646; 0.00030543262 & 6.1 \\
\cline{2-6}
 & LPS331AP Pressure sensor & pressure & (\si{\milli\bar}) & 1260.0; 0.00024414063 & 0.045 \\
\hline 
Capella & CM36651 Light Sensor & light & (\si{lux}) & 121240.0; 1.0 & 0.2 \\
\cline{2-6} 
 & CM36651 Proximity sensor & proximity & 2 values: "far": 8.0(\si{cm}), "near": 0.0(\si{cm}) & & 1.3 \\   
\hline
\end{tabular}
\caption{Samsung Galaxy S3 I9300 hardware sensors.}
\label{tab:hardware_sensors} 
\end{table*}



\begin{table*} [ht]
\setlength\extrarowheight{3pt}
\begin{tabular}{|m{1.8cm}|m{2.0cm}|m{2.5cm}|m{2.0cm}|m{2.5cm}|m{1.5cm}|}

\hline 
Vendor; Software engine name(if known) & Sensor Name & Type & Measurement unit & Max range; resolution & Power, mA \\ 
\hline 
ST Microelectronics; iNemo Engine & Orientation Sensor & orientation & X(\si{degree}), Y(\si{degree}), Z(\si{degree}) & 360; 0.015625 & 7.8 \\ 
\cline{2-6}
& Gravity Sensor & gravity & X(\si{m/s^2}), Y(\si{m/s^2}), Z(\si{m/s^2}) & 9.80665; 0.009576807 & 6.1 \\
\cline{2-6}
& Linear Acceleration Sensor & linear acceleration & X(\si{m/s^2}), Y(\si{m/s^2}), Z(\si{m/s^2}) & 8.726646; 0.009576807 & 6.1 \\ 
\cline{2-6}
& Rotation Vector Sensor & rotation vector & Unitless & 8.726646; 0.00030543262 & 6.1 \\
\hline
Google Inc.; Android & Rotation Vector Sensor & rotation vector & Unitless & 1.0; \num[exponent-product = \times]{5.96e-8} & 13.13 \\ 
\cline{2-6}
& Gravity Sensor & gravity & X(\si{m/s^2}), Y(\si{m/s^2}), Z(\si{m/s^2}) & 19.6133; 0.009576807 & 13.13 \\
\cline{2-6}
& Linear Acceleration Sensor & linear acceleration & X(\si{m/s^2}), Y(\si{m/s^2}), Z(\si{m/s^2}) & 19.6133; 0.009576807 & 13.13 \\ 
\cline{2-6}
& Corrected Gyroscope Sensor & gyroscope & X(\si{rad/s}), Y(\si{rad/s}), Z(\si{rad/s}) & 8.726646; 0.00030543262 & 13.13 \\
\hline
Samsung Inc. & Orientation Sensor & orientation & X(\si{degree}), Y(\si{degree}), Z(\si{degree}) & 360; 0.00390625 & 13.13 \\  
\hline
\end{tabular}
\caption{Samsung Galaxy S3 I9300 software sensors.}
\label{tab:synthetic_sensors} 
\end{table*} 


\section{Mobile application for data acquisition}
\label{sec:mobile_application}

To capture the smartphones' sensor data, an Android application has been developed (\autoref{fig:sensor_logger}).

\begin{figure}[h]
  \centering
    \includegraphics[height = 7cm]{sensor_logger}
     \caption{Main activity of the \textit{SensorLogger} application.}
     \label{fig:sensor_logger}
\end{figure}

The application uses the 0.4 version library of the \textit{Funf} framework. 
The application has the following basic functionalities:
\begin{itemize}
\item loading configuration for data acquisition from file, 
\item suspending/resuming the data acquisition process, 
\item uploading the captured data to the working machine(backend system) using the \textit{Dropbox Sync API}\footnote{\url{https://www.dropbox.com/developers/sync/docs/android}}.
\end{itemize}

Based on the selected configuration file, the probe data will be automatically collected. The values, delivered by the sensor probes, will be stored in the application's internal \textit{sqlite} database file. The archive service periodically encodes and moves this internal database file to the archive folder, which is in the file system of the smartphone. Archiving makes sure, that the internal database will be not too large, whereas encoding of the database files is done to eliminate the privacy issues. The upload service copies the encoded database database files to the cache of the \textit{dropbox} client. The database files will be placed into a folder, corresponding to the configuration file. If the smartphone has an INTERNET connection, then the \textit{dropbox} client will perform the synchronization of the encoded \textit{sqlite} files in the cache with the folder on the backend system. On the server side the \textit{sqlite} files, stored in the dropbox special \textit{Apps} folder, will be decoded and merged. After that the data can be imported to the visualization database (See diagram in \autoref{sec:data_flow}).

Simultaneously with the sensor data recording, the user's voice annotations and background audio noise have been recorded. The recording was done using the hand-held dictaphone Zoom H1. By means of the special miniature lavalier microphone, mounted somewhere near the neck of the user, the audio annotations, dictated by the user, were captured. Every audio annotation consists of timestamp, when the particular action was started with accuracy of one minute, and the action name. On the action end its corresponding end timestamp has been annotated, if it was needed.
Every audio background noise recoding has been started at the same time with the data acquisition start. Later the audio tags were transcribed and translated into json file, which can be loaded into visualization. Some annotated actions like, for example, "take the bus" may need more accurate timestamp, than the timestamp with minutes precision. In that case, the more exact timestamp (with accuracy of seconds) of an action start and the action end was taken from the audio player's internal clock by interpreting the corresponding audio noise.

Our strategy for data acquisition was to capture the data from as much as possible sensors of the Samsung S3 smartphone, even though not all of the recorded data will be used in activity analysis later. From the 39 built-in probes, available in the version 0.4 of the \textit{Funf}, we picked out 8 of them for the activity data collection. We didn't collect the probes, which imply active use of the smartphone, like address book's contacts probe, applications probe and so on. The reason for that is, that in this limited research we had not a possibility to collect data from active smartphone users. The probes, which we managed to collect are hardware sensor oriented probes.

The sensor probes, which we were able to capture are presented on the \autoref{tab:data_captured}.
\begin{table*} [ht]
\setlength\extrarowheight{3pt}
\center
\begin{tabular}{|c|m{10cm}|}

\hline 
Probe name & Description \\ 
\hline
Audio Features Probe & 12 values of MFCCS features, L1 Norm, L2 Norm, LinfNorm,  PSD \\
\hline
Linear acceleration probe & x,y,z of the linear acceleration vector \\
\hline
Location probe & altitude, longitude, latitude \\
\hline
Pressure sensor probe & atmospheric pressure \\
\hline
Light sensor probe & illuminance \\
\hline
Magnetic field sensor probe & x,y,z of the magnetic field sensor \\
\hline
Bluetooth probe & addresses of bluetooth devices in the near field \\
\hline
WI-FI probe & addresses of WI-FI devices in the near field \\
\hline

\end{tabular}
\caption{Captured data.}
\label{tab:data_captured} 
\end{table*} 

\section{Data flow: from probe data to contextual information}
\label{sec:data_flow}

The overview of data flow through our information system is represented on the \autoref{fig:data_flow}.
The whole system consists of four modules: mobile application, \textit{Dropbox} service, backend system and visualization client. Mobile application collects the probe data and sends it to the backend system using the \textit{Dropbox} service. On the backend side of the system the probe data will be processed and stored in the visualization database. Processing of the probe data may include relevant features extraction. The information, stored in the visualization database we call \textit{contextual information}. From one probe data series can be various contextual information extracted. 

We call \textit{contextual information sample} or \textit{contextual information package} is all contextual information, associated with the same timestamp. Let's suppose, that there are $N$ contextual information series in the visualization database. Assume, $t$ is a timestamp value in the database and $s_j^t, 1 \leq j \leq N$ are the contextual information values, associated with the timestamp $t$. Then the $N$-tuple $(s_1^t, s_2^t, s_3 ^t, ..., s_N ^t)_i$ is contextual information sample with index \textit{i}.     
\begin{figure}[h]
  \centering
    \includegraphics[width=0.8\textwidth]{data_flow}
     \caption{Data flow diagram}
     \label{fig:data_flow}
\end{figure}

In order to build the activity pattern visualization we compose the contextual information samples with the following data:
\begin{itemize}
\item Linear acceleration standard deviation,
\item Pressure first derivative,
\item Audio noise level.
\end{itemize}
Let's briefly describe these data and what kind of information can be obtained from it.
\paragraph{Linear acceleration standard deviation} ~\\
This data is derived from the linear acceleration probe data using the formula \ref{eq:std_dev}.
\begin{flalign}
\label{eq:std_dev}
&\sigma_{lin. acc.} = \sqrt\frac{\sum_{i=0}^{N}{(M_i -\overline{M})^2}}{N} , \text{where}  \\
& \sigma_{lin. acc.} \quad \text{-- sample standard deviation of the linear acceleration} \\
& M_i = \sqrt{x^2 + y^2 + z^2} \quad \text{ -- magnitude of the instantaneous value of linear acceleration,}\\
& N \quad \text{-- number of linear acceleration measurements,}\\
& \overline{M} = \frac{\sum_{i=0}^{N}{M_i}}{N} \quad \text{-- average magnitude of linear acceleration.}
\end{flalign}


 
\paragraph{Pressure first derivative} ~\\

\paragraph{Audio level noise} ~\\
Audio noise level information is obtained from the audio features probe data.


\section{Data quality issues}
In order to explore the potential data issues a visualization like on \autoref{fig:data_issues} has been implemented. The visualization aims to show temporal issues in the captured data. For each of the contextual information series we put the points, corresponding to the data timestamps, on the timeline. The red repeating lines on the visualization mark off the expected timestamp $t^{expected}_n$ of the \textit{n}-th data sample, starting from the first sample in the series. \footnote{The first data sample in the series is not presented on the \autoref{fig:data_issues}.} The distance between two consecutive red lines equals to the data acquisition \textit{interval}. 

Three key types of temporal issues, associated with the captured data quality have been observed on the visualization:
\begin{itemize}
\item the sensor probes, corresponding to the same package are not aligned on time with each other,
\item absence of the sensor data in some packages,
\item delay of the whole contextual information package from the time, when the package was expected.
\end{itemize}

The \autoref{fig:data_issues} illustrates these data quality problems. The dotes are denoting the presence of the probe data for the timestamp \textit{t}. For some data there is more than one dot. This is because of the sensor probe may be represented by the several features.

\begin{figure}[h]
  \centering
    \includegraphics[height = 9.0cm]{data_issues}
     \caption{Temporal issues of the data.}
     \label{fig:data_issues}
\end{figure}

There could be several reasons for such kind of data issues:
\begin{itemize}
\item Mobile app crash: there were periods of time, when the data has been not recorded \footnote{One of reasons for crashes in the library, caused by the concurrent access to the \textit{sqlite} file has been founded during work on the thesis. A solution has been proposed on the \url{https://groups.google.com/d/msg/funf-developer/nQ1Jltey_Xk/hhZlvMEUqdUJ}}.
\item The sensor probe value can be absent, because the given time interval, when the probe object can deliver the message with value to the \textit{Pipeline} object has been exceed.
\item Some sensors may need an additional initialization time, before the value can be read.
\item Sensors of the smartphone are asynchronous.
\end{itemize}

The activity visualization method, which we apply in the thesis (will be described in the chapter IV), requires, that the above mentioned data issues will be minimized. Our hypothesis is, that the data quality issues appear, because we try to record too much data, therefore we may obtain better quality, if we minimize the probes' data stream. This can be done by reducing the set of probes to be recorded and/or by tuning the probes capture frequency(\textit{interval} and \textit{duration} parameters). First, we reduced the set of probes so, that as much as possible contextual information aspects can be recorded without redundancy. For example, we did not include the \textit{AccelerometerSensorProbe}, but have chosen \textit{LinearAccelerationProbe}(linear~acceleration = acceleration - acceleration due to gravity \footnote{\url{http://developer.android.com/guide/topics/sensors/sensors_motion.html}}), because the both sensor probes are aimed to show the user's movements according to our concept, so there is no need to include both of them. 

Next, prior to user activity recording, we have done two series of settings tests. In the settings tests we try to capture for some fixed amount of time the data of the selected set of probes with \textit{interval} and \textit{duration} settings. In the first series of tests the parameter, which we control is \textit{duration} of the relevant probes, equals to 1 sec, while the \textit{interval} parameter will vary over the tests. We measure the number of number of actually captured samples of data and compare it with the expected number of samples in the data series. In the second series we try to tune the \textit{duration} parameter of the probes, for which we obtained not enough data, while the \textit{interval} parameter stays fixed. The goal of the settings tests was to find such a configuration setting for the implemented data acquisition mobile application, which will minimize the data quality issues, while maximizing the data stream to be captured. The result of the settings tests will be presented in the chapter IV.

\section{Recording scenarios}

Our approach will be demonstrated with two activity recordings, which we named \textit{Sunday walk} and \textit{Way to office}. The activities are chosen to be long-term and consisting of multiple of actions, i.e. complex activities. For both activity recordings we considered simple recording scenarios. A recording scenario is a \textit{plan of activity} or \textit{list of actions}, which have to be done by the user in order to perform the activity. If the user's actual actions series is coinciding with that plan(list of actions), then one can say, that the user performs the activity, which is defined by that list of actions. In the \textit{Sunday walk} the user was asked to perform a walk up to the Gurten hill, which is near Bern, from his home, then take a cable car on the top of the hill and return to the home using the public transport. In the second scenario the user was asked to visit his office, departing from the home, using the public transport of the city. 

Simultaneously with the probe data acquisition, using the \textit{SensorLogger} mobile application, the user annotated his actions, as we already described in the \autoref{sec:mobile_application}. The annotations were transcribed and imported into the visualization. Later we used them as a ground-truth reference in the activity pattern analysis. The annotations provided by the user are given in the \autoref{app:user_annotations_appendix_b}.  
 