% Chapter 8
\chapter{Conclusion and future work}

\section{Conclusion}
In this thesis we demonstrate, how the contextual information streams, created by the multiple sensors, which are integrated in modern smartphones, can be used to detect high-level action patterns of the smartphone's users. Using information visualization technique we show, that the user's high-level actions can be detected based on the contents of the contextual information delivered by various sensors of the smartphone.

The main accomplishment f the thesis can be subsumed as follows:
\begin{itemize}
\item \textbf{Based on the \textit{Funf} framework a configurable and extendable Android application, that allows the acquisition and storage of the sensor probe data was developed.}

\item \textbf{Multisensory activity data has been collected and annotated with ground truth labels.}

\item \textbf{Back-end application performing requests to the visualization database was created.}

\item \textbf{Data quality criteria for multisensory probe data have been proposed.}

\item \textbf{Visualization of the contextual information, which allows a data quality evaluation, the annotation of the data and an action pattern analysis, has been delivered.} We used visualization to annotate, i.e. classify the multisensory data.

\item \textbf{Finally there was obtained action patterns data labeled with ground-truth labels, which was exported from the visualization.} 
\end{itemize}

\section{Future work}
We believe, that in the future development of the smartphones there will be implemented much more software using multisensory data. The smartphones, equipped with such a kind of software can assist human in a smart way in different domains: healthcare, lifelogging, augmented memory, smart planning, etc. At the same time new kind of sensors may appear in smartphones. But we can imagine, that in future some sensors will be taken out of smartphone's cases and integrated in humans clothes, where it makes more sense to capture contextual data. For instance, wrist worn accelerometers, which became popular in last few years, have self-evident advantages over the accelerometers embedded in smartphones for user's movements data acquisition. We expect rise in the wearable sensors domain for contextual information acquisition in the future, but synchronous work of the multiple external sensors, required for the sensor fusion, may be a challenging problem.
 
However, the growth of the smart context-aware software for smartphones, requiring multisensory data, may be limited because of the autonomous working time of the smartphones from accumulator, which, in case of simultaneous multiple sensors data capture, is still short. Another important issue, associated with the use of multisensory data, is the user's privacy. In this case, the activity discovery approach, which we applied in this thesis, is very important and useful too, because it helps to determine, what kind of information can be discovered from some specific sensor data and special permission sets for the sensor information access may be developed. In this case the features will be computed on the smartphone site, hence external services will get access only for features of the sensor data permitted by the user and not raw sensor data.       

